<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.luukien.javacard.controller.CreateOrderController">
   <children>
      <AnchorPane fx:id="anchor" focusTraversable="true" onMouseClicked="#onAnchorClicked" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF;">
         <children>
             <TableView fx:id="tableView" layoutX="1.0" prefHeight="313.0" prefWidth="650.0">
                 <columns>
                     <TableColumn fx:id="colProductCode" prefWidth="88.66665649414062" text="Mã sản phẩm" />
                     <TableColumn fx:id="colProductName" prefWidth="166.0000228881836" text="Tên sản phẩm" />
                     <TableColumn fx:id="colQuantity" prefWidth="84.66668701171875" text="Số lượng" />
                     <TableColumn fx:id="colUnitPrice" prefWidth="112.66668701171875" text="Đơn giá" />
                     <TableColumn fx:id="colSubPrice" prefWidth="134.66665649414062" text="Thành tiền" />
                     <TableColumn fx:id="colDelete" prefWidth="63.0" text="" />
                 </columns>
             </TableView>
            <Button fx:id="paymentBtn" layoutX="443.0" layoutY="402.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #0866FF;" text="Thanh toán" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" layoutX="101.0" layoutY="402.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff0000;" text="Huỷ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="365.0" layoutY="328.0" text="Tổng tiền:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalPriceLabel" layoutX="468.0" layoutY="328.0" prefWidth="150.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
